{
  "name": "testingjs",
  "version": "1.1.0",
  "description": "Practice exercises to learn the syntax for testing javascript code.",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "author": "kyle-kauzlarich <kauzlarich.kyle@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^22.4.4"
  },
  "dependencies": {},
  "repository": "https://github.com/kyle-kauzlarich/Testing.git"
}
