{
  "name": "basic-javascript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --watch --verbose"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "assert": "^1.4.1"
  }
}
